Pattern 1 Selected. Creating 8 processes...
Parent: created child 1 (PID: 55647)
Parent: created child 2 (PID: 55648)
Parent: created child 3 (PID: 55649)
Parent: created child 4 (PID: 55650)
Parent: created child 5 (PID: 55651)
Parent: created child 6 (PID: 55652)
Parent: created child 7 (PID: 55653)
Process 2 (PID: 55648) created. Sleeping for 1 seconds.
Process 1 (PID: 55647) created. Sleeping for 2 seconds.
Process 8 (PID: 55654) created. Sleeping for 3 seconds.
Process 7 (PID: 55653) created. Sleeping for 4 seconds.
Process 6 (PID: 55652) created. Sleeping for 5 seconds.
Process 5 (PID: 55651) created. Sleeping for 6 seconds.
Process 4 (PID: 55650) created. Sleeping for 7 seconds.
Process 3 (PID: 55649) created. Sleeping for 8 seconds.
Parent: created child 8 (PID: 55654)
Pattern 1: All processes created
Process 1 (PID: 55647) is exiting
Process 2 (PID: 55648) is exiting
Process 3 (PID: 55649) is exiting
Process 4 (PID: 55650) is exiting
Process 5 (PID: 55651) is exiting
Process 6 (PID: 55652) is exiting
Process 7 (PID: 55653) is exiting
Process 8 (PID: 55654) is exiting
Pattern 1: All children have exited
